server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://web:8000;
        proxy_pass_header X-CSRFToken;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }
}
